
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.offline=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
