# Enable AndroidX libraries
android.useAndroidX=true

# Enable Jetifier to convert libraries to use AndroidX if necessary
android.enableJetifier=true

# Enable the Gradle daemon for faster builds
org.gradle.daemon=true

# Disable offline mode to allow Gradle to access the internet for dependencies
org.gradle.offline=false 

# Set JVM arguments for memory allocation and other settings
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
